[flake8]
ignore = W503, F405
max-line-length = 79

[isort]
skip_glob = venv**
multi_line_output = 3
use_parentheses = True
lines_between_types = 0
reverse_relative = True
known_third_party = fastapi, pydantic, starlette
sections = STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER